{
    "name": "vimex/batch",
    "type": "library",
    "description": "Akeneo Batch",
    "keywords": ["Akeneo", "Batch", "Job", "Reader", "Writer", "Processor"],
    "homepage": "https://github.com/akeneo/batch",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "repositories": [
        { "type": "vcs", "url": "https://github.com/0lukas/StorageUtils" }
    ],
    "require": {
        "php": ">=7.1.0",
        "symfony/event-dispatcher": "^4.1",
        "symfony/property-access": "^4.1",
        "symfony/validator": "^4.1",
        "symfony/serializer": "^4.1",
        "symfony/filesystem": "^4.1",
        "doctrine/common": "^2.7",
        "vimex/storage-utils": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "3.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Akeneo\\Component\\Batch\\": "" }
    },
    "minimum-stability": "dev"
}
